<!DOCTYPE html>
<html>
    <head>
        <title>VBM</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container-fluid" style="padding:0px" >
            <div class="card-header d-flex justify-content-between bg-dark rounded">
                <img src="vbm.jpeg" alt="logo" height="50px" width="100px " class="rounded">
                <a href="#" class="text-center text-success">Logo-Out</a>
            </div>
            <div class="d-flex mt-3 align-items-center bg-success justify-content-between" style="height: 50px;">
                <a href="#" class="d-link text-warning">Home</a>
                <a href="#" class="d-link text-warning">About</a>
                <a href="#" class="d-link text-warning">Contact</a>
                <a href="#" class="d-link text-warning">Services</a>
                <a href="#" class="d-link text-warning">Logo-out</a>
            </div>
            <div class="card mt-2 ">
            <div class="card-body">
                <div class="card-subtitle">
                    <h4>Vbm-Info</h4>
                </div>
                <div class="card-text">
                    <p>
                     Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation and other interface components
                    </p>
                    <p>
                            Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation and other interface components.

                            Bootstrap is the sixth-most-starred project on GitHub, with more than 135,000 stars, behind freeCodeCamp (almost 307,000 stars) and marginally behind Vue.js framework.[2] According to Alexa Rank, Bootstrap getbootstrap.com is in the top-2000 in US while vuejs.org is in top-7000 in US.[3]
                    </p>

                </div>
                <div class="border w-60 p-3 text-primary ">
                    <div class="card-text ">
                        <p>
                            	
This article relies too much on references to primary sources. Please improve this by adding secondary or tertiary sources. (February 2017) (Learn how and when to remove this template message)
                        </p>

                    </div>

                </div>

            </div>
        </div>
        </div>
    </body>
</html>